name: Dockerized App CI

on: [push, pull_request]

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        working-directory: Practical-01
        run: docker build -t dockerized-app:${{ github.run_number }} .

      - name: Run container and save stdout to file
        working-directory: Practical-01
        run: docker run --rm dockerized-app:${{ github.run_number }} > output.txt

      - name: Show output (for logs)
        working-directory: Practical-01
        run: cat output.txt

      - name: Upload output as artifact
        uses: actions/upload-artifact@v4
        with:
          name: dockerized-app-output
          path: Practical-01/output.txt